syntax = "v1"

import (
    "type/type.api"
)

/*
TODO X:
- 完整语法手册:
- https://go-zero.dev/cn/docs/design/grammar/
- 重点关注 type, service 语法块
- jwt 使用:
- https://go-zero.dev/cn/docs/advance/jwt
- 示例:
- https://github.com/feihua/zero-admin/blob/master/rpc/sys/internal/logic/loginlogic.go#L75
- https://github.com/Mikaelemmmm/go-zero-looklook/blob/main/app/usercenter/cmd/api/desc/usercenter.api
*/

info(
    title: "notification.sms"
    desc: "短信验证码服务"
    version: "v1"
)

// todo x: 影响 etc 配置文件名称
//no need login
@server(
    prefix: api/v1/sms            // todo x: 会在 handler/routes.go 添加 API 统一前缀
    //  jwt: Auth                 // todo x: 字段对应 config 内定义, 先在 config 内定义, 然后改此文件
    //	group: login              // todo x: 会影响 handler 目录生成, 生成 handler/group/xxxx
    //  middleware: AuthMiddleware
)
service main {
    // send sms
    @handler SendSms
    post /send (SmsSendSmsReq) returns (SmsSendSmsResp)

    // send batch
    @handler SendBatch
    post /send/batch (SmsSendBatchReq) returns (SmsSendBatchResp)

    // send template
    @handler SendTemplate
    post /send/template (SmsSendTemplateReq) returns (SmsSendTemplateResp)

    // get template
    @handler GetTemplate
    get /template (SmsGetTemplateReq) returns (SmsGetTemplateResp)

    // check mobile status
    @handler CheckMobileStatus
    get /check/mobile (SmsCheckMobileStatusReq) returns (SmsCheckMobileStatusResp)
}
