syntax = "v1"

import (
	"type/type.api"
)

/*
    TODO X:
        - 完整语法手册:
            - https://go-zero.dev/cn/docs/design/grammar/
            - 重点关注 type, service 语法块
        - jwt 使用:
            - https://go-zero.dev/cn/docs/advance/jwt
        - 示例:
            - https://github.com/feihua/zero-admin/blob/master/rpc/sys/internal/logic/loginlogic.go#L75
            - https://github.com/Mikaelemmmm/go-zero-looklook/blob/main/app/usercenter/cmd/api/desc/usercenter.api
*/

info(
	title: "注册码服务"
	desc: "注册码, 密钥, 生成/查询/激活/反激活等"
	version: "v1"
)

// todo x: 影响 etc 配置文件名称
//no need login
@server(
	prefix: eshop/v1   // todo x: 会在 handler/routes.go 添加 API 统一前缀
	//    jwt: Auth          // todo x: 字段对应 config 内定义, 先在 config 内定义, 然后改此文件
	//	group: license // todo x: 会影响 handler 目录生成, 生成 handler/group/xxxx
	//  middleware: AuthMiddleware
)
service main {
	// 创建一个注册码
	@handler LicenseCreate
	post /license/key (LicenseCreateReq) returns (LicenseCreateResp)

	// 查询一个注册码
	@handler LicenseGet
	get /license/key (LicenseGetReq) returns (LicenseGetResp)

	// 批量查询
	@handler LicenseList
	get /license/keys (Request) returns (Response)

	// 封禁注册码
	@handler LicenseDisable
	post /license/key/disable (Request) returns (Response)
}
